<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api.Domain\Wordfolio.Api.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GetOrCreateDefaultVocabularyTests.fs" />
    <Compile Include="Collections\GetByIdTests.fs" />
    <Compile Include="Collections\GetByUserIdTests.fs" />
    <Compile Include="Collections\CreateTests.fs" />
    <Compile Include="Collections\UpdateTests.fs" />
    <Compile Include="Collections\DeleteTests.fs" />
    <Compile Include="Vocabularies\GetByIdTests.fs" />
    <Compile Include="Vocabularies\GetByCollectionIdTests.fs" />
    <Compile Include="Vocabularies\CreateTests.fs" />
    <Compile Include="Vocabularies\UpdateTests.fs" />
    <Compile Include="Vocabularies\DeleteTests.fs" />
    <Compile Include="CollectionsHierarchy\GetByUserIdTests.fs" />
    <Compile Include="CollectionsHierarchy\SearchUserCollectionsTests.fs" />
    <Compile Include="CollectionsHierarchy\SearchCollectionVocabulariesTests.fs" />
    <Compile Include="Entries\DraftOperations\CreateTests.fs" />
    <Compile Include="Entries\DraftOperations\GetDraftsTests.fs" />
    <Compile Include="Entries\DraftOperations\GetByIdTests.fs" />
    <Compile Include="Entries\DraftOperations\GetByVocabularyIdTests.fs" />
    <Compile Include="Entries\DraftOperations\UpdateTests.fs" />
    <Compile Include="Entries\DraftOperations\MoveTests.fs" />
    <Compile Include="Entries\DraftOperations\DeleteTests.fs" />
    <Compile Include="Entries\EntryOperations\GetByVocabularyIdTests.fs" />
    <Compile Include="Entries\EntryOperations\GetByIdTests.fs" />
    <Compile Include="Entries\EntryOperations\CreateTests.fs" />
    <Compile Include="Entries\EntryOperations\UpdateTests.fs" />
    <Compile Include="Entries\EntryOperations\MoveTests.fs" />
    <Compile Include="Entries\EntryOperations\DeleteTests.fs" />
  </ItemGroup>

</Project>
