# wordfolio

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  Wordfolio.sln  Wordfolio.sln.DotSettings  aspire.config.json  fantomas-config.json  opencode.json
Wordfolio.Api/: Wordfolio.Api.fsproj
Wordfolio.Api/Wordfolio.Api/: AGENTS.md  IdentityIntegration.fs  MigrationRunner.fs  OpenApi.fs  Program.fs  Urls.fs  Wordfolio.Api.fsproj  appsettings.Development.json  appsettings.json
Wordfolio.Api/Wordfolio.Api.DataAccess/: AGENTS.md  Collections.fs  CollectionsHierarchy.fs  Dapper.fs  Database.fs  Definitions.fs  Entries.fs  EntriesHierarchy.fs  Examples.fs  ExerciseAttempts.fs  ExerciseSessionPurge.fs  ExerciseSessions.fs  Schema.fs  Translations.fs  Users.fs  Vocabularies.fs  Wordfolio.Api.DataAccess.fsproj
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/: AGENTS.md  AssemblyAttributes.fs  BaseDatabaseTestFixture.fs  CollectionsHierarchyTests.fs  CollectionsTests.fs  DatabaseSeeder.fs  DefinitionsTests.fs  EfTestSupport.fs  EntriesHierarchyTests.fs  EntriesTests.fs  ExamplesTests.fs  SqlErrorCodes.fs  TestFixture.fs  TranslationsTests.fs  UsersTests.fs  VocabulariesTests.fs  Wordfolio.Api.DataAccess.Tests.fsproj  WordfolioTestFixture.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Collections/: CreateCollectionTests.fs  CreateDefaultCollectionTests.fs  DeleteCollectionTests.fs  GetCollectionByIdTests.fs  GetCollectionsByUserIdTests.fs  GetDefaultCollectionByUserIdTests.fs  UpdateCollectionTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/CollectionsHierarchy/: GetCollectionsByUserIdTests.fs  GetCollectionsWithVocabularyCountByUserIdTests.fs  GetDefaultVocabularySummaryByUserIdTests.fs  GetVocabulariesWithEntryCountByCollectionIdTests.fs  SearchCollectionVocabulariesTests.fs  SearchUserCollectionsTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Definitions/: CreateDefinitionsTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Entries/: CreateEntryTests.fs  DeleteEntryTests.fs  GetEntryByTextAndVocabularyIdTests.fs  GetEntryIdsByCollectionIdTests.fs  GetEntryIdsByIdsForUserTests.fs  GetEntryIdsByVocabularyIdTests.fs  HasVocabularyAccessInCollectionTests.fs  HasVocabularyAccessTests.fs  MoveEntryTests.fs  UpdateEntryTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/EntriesHierarchy/: ClearEntryChildrenTests.fs  GetEntriesByIdsWithHierarchyTests.fs  GetEntriesHierarchyByVocabularyIdTests.fs  GetEntryByIdWithHierarchyTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Examples/: CreateExamplesTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/ExerciseAttempts/: CommitAttemptTests.fs  GetAttemptsBySessionTests.fs  GetWorstKnownEntriesTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/ExerciseSessionPurge/: DeleteExpiredSessionsTests.fs  DetachAttemptsFromExpiredSessionsTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/ExerciseSessions/: CreateSessionWithEntriesTests.fs  GetSessionEntriesTests.fs  GetSessionEntryTests.fs  GetSessionTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Translations/: CreateTranslationsTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Users/: CreateUserTests.fs
Wordfolio.Api/Wordfolio.Api.DataAccess.Tests/Vocabularies/: CreateDefaultVocabularyTests.fs  CreateVocabularyTests.fs  DeleteVocabularyTests.fs  GetDefaultVocabularyByUserIdTests.fs  GetVocabulariesByCollectionIdTests.fs  GetVocabularyByIdTests.fs  MoveVocabularyTests.fs  UpdateVocabularyTests.fs
Wordfolio.Api/Wordfolio.Api.Domain/: AGENTS.md  Capabilities.fs  Collections.fs  Errors.fs  Ids.fs  Operations.fs  Repositories.fs  Transactions.fs  Types.fs  UnitOfWork.fs  Vocabularies.fs  Wordfolio.Api.Domain.fsproj
Wordfolio.Api/Wordfolio.Api.Domain.Tests/: AGENTS.md  CollectionsTests.fs  GetOrCreateDefaultVocabularyTests.fs  TestHelpers.fs  VocabulariesTests.fs  Wordfolio.Api.Domain.Tests.fsproj
Wordfolio.Api/Wordfolio.Api.Domain.Tests/Collections/: CreateTests.fs  DeleteTests.fs  GetByIdTests.fs  GetByUserIdTests.fs  UpdateTests.fs
Wordfolio.Api/Wordfolio.Api.Identity/: Constants.cs  IUserStoreExtension.cs  IdentityDbContext.cs  Role.cs  User.cs  UserStore.cs  Wordfolio.Api.Identity.csproj
Wordfolio.Api/Wordfolio.Api.Migrations/: 20250831001_CreaseWordfolioSchema.fs  20250831002_CreateUsersTable.fs  20250831003_CreateCollectionsTable.fs  20250831004_CreateVocabulariesTable.fs  20251225001_CreateEntriesTable.fs  20251225002_CreateDefinitionsTable.fs  20251225003_CreateTranslationsTable.fs  20251225004_CreateExamplesTable.fs  20251225005_AddExamplesCheckConstraint.fs  20260110001_AddSystemCollectionsAndDefaultVocabularies.fs  20260321001_AddCascadeDeleteToVocabulariesCollectionForeignKey.fs  20260401001_MakeUpdatedAtNotNull.fs  20260418001_CreateExerciseSessionsTable.fs  20260418002_CreateExerciseSessionEntriesTable.fs  20260418003_CreateExerciseAttemptsTable.fs  Constants.fs  Wordfolio.Api.Migrations.fsproj
Wordfolio.Api/Wordfolio.Api.Tests/: AGENTS.md  AssemblyAttributes.fs  AuthTests.fs  CollectionsHierarchyTests.fs  CollectionsTests.fs  DictionaryTests.fs  DraftsTests.fs  EntriesTests.fs  FunctionalTestFixture.fs  OpenApiTagsTests.fs  OpenApiTests.fs  RegisterTests.fs  StatusTests.fs  TestIdentityDatabaseSeeder.fs  TestTokenGenerator.fs  VocabulariesTests.fs  WebAppFactory.fs  WebApplicationFactory.fs  Wordfolio.Api.Tests.fsproj
Wordfolio.Api/Wordfolio.Api.Tests.Utils/: BaseDatabaseTestFixture.fs  BasePostgreSqlFixture.fs  DatabaseSeeder.fs  FakeChatClient.fs  Migrations.fs  TestIdentityDatabaseSeeder.fs  Wordfolio.Api.Tests.Utils.fsproj  WordfolioIdentityTestFixture.fs  WordfolioTestFixture.fs
Wordfolio.AppHost/: AGENTS.md  AppHost.cs  Configuration.cs  Wordfolio.AppHost.csproj  appsettings.Development.json
Wordfolio.AppHost/Properties/: launchSettings.json
Wordfolio.MigrationRunner/: Program.fs  Wordfolio.MigrationRunner.fsproj
Wordfolio.ServiceDefaults/: Builder.fs  HealthCheck.fs  OpenApi.fs  Status.fs  Wordfolio.ServiceDefaults.fsproj
(+710 files in other folders)
