<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api\Wordfolio.Api.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Tests.Utils\Wordfolio.Api.Tests.Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyAttributes.fs" />
    <Compile Include="TestTokenGenerator.fs" />
    <Compile Include="WebApplicationFactory.fs" />
    <Compile Include="Infrastructure\DelimitedStreamProcessorTests.fs" />
    <Compile Include="Auth/RegisterTests.fs" />
    <Compile Include="Auth/LoginTests.fs" />
    <Compile Include="Auth/RefreshTests.fs" />
    <Compile Include="Auth/GetPasswordRequirementsTests.fs" />
    <Compile Include="Auth/GetManageInfoTests.fs" />
    <Compile Include="Collections/CreateCollectionTests.fs" />
    <Compile Include="Collections/GetCollectionsTests.fs" />
    <Compile Include="Collections/GetCollectionByIdTests.fs" />
    <Compile Include="Collections/UpdateCollectionTests.fs" />
    <Compile Include="Collections/DeleteCollectionTests.fs" />
    <Compile Include="CollectionsHierarchy/GetCollectionsHierarchyTests.fs" />
    <Compile Include="CollectionsHierarchy/GetCollectionsListTests.fs" />
    <Compile Include="CollectionsHierarchy/GetVocabulariesByCollectionTests.fs" />
    <Compile Include="Vocabularies/CreateVocabularyTests.fs" />
    <Compile Include="Vocabularies/GetVocabulariesTests.fs" />
    <Compile Include="Vocabularies/GetVocabularyByIdTests.fs" />
    <Compile Include="Vocabularies/UpdateVocabularyTests.fs" />
    <Compile Include="Vocabularies/DeleteVocabularyTests.fs" />
    <Compile Include="Vocabularies/MoveVocabularyTests.fs" />
    <Compile Include="Entries/CreateEntryTests.fs" />
    <Compile Include="Entries/GetEntriesByVocabularyTests.fs" />
    <Compile Include="Entries/GetEntryByIdTests.fs" />
    <Compile Include="Entries/UpdateEntryTests.fs" />
    <Compile Include="Entries/DeleteEntryTests.fs" />
    <Compile Include="Entries/MoveEntryTests.fs" />
    <Compile Include="Drafts/GetDraftsTests.fs" />
    <Compile Include="Drafts/CreateDraftTests.fs" />
    <Compile Include="Drafts/GetDraftByIdTests.fs" />
    <Compile Include="Drafts/UpdateDraftTests.fs" />
    <Compile Include="Drafts/DeleteDraftTests.fs" />
    <Compile Include="Drafts/MoveDraftTests.fs" />
    <Compile Include="Dictionary/GetLookupTests.fs" />
    <Compile Include="StatusTests.fs" />
    <Compile Include="OpenApiTests.fs" />
  </ItemGroup>

</Project>
