<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api\Wordfolio.Api.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Tests.Utils\Wordfolio.Api.Tests.Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\FakeHttpMessageHandler.fs" />
    <Compile Include="Infrastructure\WordsApiClientTests.fs" />
    <Compile Include="TestTokenGenerator.fs" />
    <Compile Include="WebApplicationFactory.fs" />
    <Compile Include="AuthTests.fs" />
    <Compile Include="CollectionsTests.fs" />
    <Compile Include="VocabulariesTests.fs" />
    <Compile Include="EntriesTests.fs" />
    <Compile Include="StatusTests.fs" />
    <Compile Include="OpenApiTests.fs" />
  </ItemGroup>

</Project>
