<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="Configuration\GroqApi.fs" />
    <Compile Include="IdentityIntegration.fs" />
    <Compile Include="Infrastructure\IChatClient.fs" />
    <Compile Include="Infrastructure\DelimitedStreamProcessor.fs" />
    <Compile Include="Infrastructure\GroqChatClient.fs" />
    <Compile Include="Infrastructure\Environment.fs" />
    <Compile Include="Api\Types.fs" />
    <Compile Include="Api\Mappers.fs" />
    <Compile Include="Api\Helpers.fs" />
    <Compile Include="Api\Auth\Types.fs" />
    <Compile Include="Api\Auth\Mappers.fs" />
    <Compile Include="Api\Auth\Handlers.fs" />
    <Compile Include="Api\Collections\Types.fs" />
    <Compile Include="Api\Collections\Mappers.fs" />
    <Compile Include="Api\Collections\Handlers.fs" />
    <Compile Include="Handlers\CollectionsHierarchy.fs" />
    <Compile Include="Handlers\Vocabularies.fs" />
    <Compile Include="Handlers\Entries.fs" />
    <Compile Include="Handlers\Drafts.fs" />
    <Compile Include="Handlers\Dictionary.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wordfolio.ServiceDefaults\Wordfolio.ServiceDefaults.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.DataAccess\Wordfolio.Api.DataAccess.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Domain\Wordfolio.Api.Domain.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Identity\Wordfolio.Api.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
