<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.1.1" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dapper.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="CollectionsHierarchy.fs" />
    <Compile Include="Vocabularies.fs" />
    <Compile Include="Entries.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Translations.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="EntriesHierarchy.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wordfolio.Common\Wordfolio.Common.fsproj" />
  </ItemGroup>

</Project>
