<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ids.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="Shared\Types.fs" />
    <Compile Include="Shared\Capabilities.fs" />
    <Compile Include="Shared\Operations.fs" />
    <Compile Include="Collections\Collection.fs" />
    <Compile Include="Collections\Errors.fs" />
    <Compile Include="Collections\Capabilities.fs" />
    <Compile Include="Collections\Operations.fs" />
    <Compile Include="CollectionsHierarchy\CollectionsHierarchy.fs" />
    <Compile Include="CollectionsHierarchy\Capabilities.fs" />
    <Compile Include="CollectionsHierarchy\Operations.fs" />
    <Compile Include="Vocabularies\Vocabulary.fs" />
    <Compile Include="Vocabularies\Errors.fs" />
    <Compile Include="Vocabularies\Capabilities.fs" />
    <Compile Include="Vocabularies\Operations.fs" />
    <Compile Include="Entries\Entry.fs" />
    <Compile Include="Entries\Errors.fs" />
    <Compile Include="Entries\Capabilities.fs" />
    <Compile Include="Entries\Operations.fs" />
    <Compile Include="Drafts\Types.fs" />
    <Compile Include="Drafts\Capabilities.fs" />
    <Compile Include="Drafts\Operations.fs" />
  </ItemGroup>

</Project>
