<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Capabilities.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Collections\Types.fs" />
    <Compile Include="Collections\Errors.fs" />
    <Compile Include="Collections\Capabilities.fs" />
    <Compile Include="Collections\Operations.fs" />
    <Compile Include="CollectionsHierarchy\Types.fs" />
    <Compile Include="CollectionsHierarchy\Capabilities.fs" />
    <Compile Include="CollectionsHierarchy\Operations.fs" />
    <Compile Include="Vocabularies\Types.fs" />
    <Compile Include="Vocabularies\Errors.fs" />
    <Compile Include="Vocabularies\Capabilities.fs" />
    <Compile Include="Vocabularies\Operations.fs" />
    <Compile Include="Entries\Types.fs" />
    <Compile Include="Entries\Errors.fs" />
    <Compile Include="Entries\Capabilities.fs" />
    <Compile Include="Entries\Helpers.fs" />
    <Compile Include="Entries\DraftOperations.fs" />
    <Compile Include="Entries\EntryOperations.fs" />
  </ItemGroup>

</Project>
