<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api.DataAccess\Wordfolio.Api.DataAccess.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Identity\Wordfolio.Api.Identity.csproj" />
    <ProjectReference Include="..\Wordfolio.Api.Migrations\Wordfolio.Api.Migrations.fsproj" />
    <ProjectReference Include="..\..\Wordfolio.Common\Wordfolio.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Wordfolio\Seeder.fs" />
    <Compile Include="Wordfolio\MigrationRunner.fs" />
    <Compile Include="Identity\Seeder.fs" />
    <Compile Include="Identity\MigrationRunner.fs" />
    <Compile Include="BaseDatabaseTestFixture.fs" />
    <Compile Include="WordfolioTestFixture.fs" />
    <Compile Include="WordfolioIdentityTestFixture.fs" />
  </ItemGroup>

</Project>
