<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.6.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api.DataAccess\Wordfolio.Api.DataAccess.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Identity\Wordfolio.Api.Identity.csproj" />
    <ProjectReference Include="..\Wordfolio.Api.Migrations\Wordfolio.Api.Migrations.fsproj" />
    <ProjectReference Include="..\..\Wordfolio.Common\Wordfolio.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BasePostgreSqlFixture.fs" />
    <Compile Include="DatabaseSeeder.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="TestIdentityDatabaseSeeder.fs" />
  </ItemGroup>

</Project>
