<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api.DataAccess\Wordfolio.Api.DataAccess.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Tests.Utils\Wordfolio.Api.Tests.Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlErrorCodes.fs" />
    <Compile Include="UsersTests.fs" />
    <Compile Include="CollectionsTests.fs" />
    <Compile Include="VocabulariesTests.fs" />
    <Compile Include="EntriesTests.fs" />
    <Compile Include="DefinitionsTests.fs" />
    <Compile Include="TranslationsTests.fs" />
    <Compile Include="ExamplesTests.fs" />
    <Compile Include="EntriesHierarchyTests.fs" />
  </ItemGroup>

</Project>