<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordfolio.Api.DataAccess\Wordfolio.Api.DataAccess.fsproj" />
    <ProjectReference Include="..\Wordfolio.Api.Tests.Utils\Wordfolio.Api.Tests.Utils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlErrorCodes.fs" />
    <Compile Include="Users/CreateUserTests.fs" />
    <Compile Include="Collections/CreateCollectionTests.fs" />
    <Compile Include="Collections/GetCollectionByIdTests.fs" />
    <Compile Include="Collections/GetCollectionsByUserIdTests.fs" />
    <Compile Include="Collections/UpdateCollectionTests.fs" />
    <Compile Include="Collections/DeleteCollectionTests.fs" />
    <Compile Include="Collections/GetDefaultCollectionByUserIdTests.fs" />
    <Compile Include="Collections/CreateDefaultCollectionTests.fs" />
    <Compile Include="CollectionsHierarchy/GetCollectionsByUserIdTests.fs" />
    <Compile Include="CollectionsHierarchy/SearchUserCollectionsTests.fs" />
    <Compile Include="CollectionsHierarchy/SearchCollectionVocabulariesTests.fs" />
    <Compile Include="CollectionsHierarchy/GetDefaultVocabularySummaryByUserIdTests.fs" />
    <Compile Include="Vocabularies/CreateVocabularyTests.fs" />
    <Compile Include="Vocabularies/GetVocabularyByIdTests.fs" />
    <Compile Include="Vocabularies/GetVocabulariesByCollectionIdTests.fs" />
    <Compile Include="Vocabularies/UpdateVocabularyTests.fs" />
    <Compile Include="Vocabularies/DeleteVocabularyTests.fs" />
    <Compile Include="Vocabularies/GetDefaultVocabularyByUserIdTests.fs" />
    <Compile Include="Vocabularies/CreateDefaultVocabularyTests.fs" />
    <Compile Include="Entries/CreateEntryTests.fs" />
    <Compile Include="Entries/GetEntryByTextAndVocabularyIdTests.fs" />
    <Compile Include="Entries/UpdateEntryTests.fs" />
    <Compile Include="Entries/MoveEntryTests.fs" />
    <Compile Include="Entries/DeleteEntryTests.fs" />
    <Compile Include="Entries/HasVocabularyAccessTests.fs" />
    <Compile Include="Entries/HasVocabularyAccessInCollectionTests.fs" />
    <Compile Include="DefinitionsTests.fs" />
    <Compile Include="TranslationsTests.fs" />
    <Compile Include="ExamplesTests.fs" />
    <Compile Include="EntriesHierarchyTests.fs" />
  </ItemGroup>

</Project>
