<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="20250831001_CreaseWordfolioSchema.fs" />
    <Compile Include="20250831002_CreateUsersTable.fs" />
    <Compile Include="20250831003_CreateCollectionsTable.fs" />
    <Compile Include="20250831004_CreateVocabulariesTable.fs" />
    <Compile Include="20251225001_CreateEntriesTable.fs" />
    <Compile Include="20251225002_CreateDefinitionsTable.fs" />
    <Compile Include="20251225003_CreateTranslationsTable.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
  </ItemGroup>

</Project>
